
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kindred Coffee</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/isolate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula:400,600,700&display=swap" >
    <link rel="stylesheet" href="https://use.typekit.net/ojn8lhp.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<!--
<meta name="viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0 user-scalable=no" />
-->


  </head>
  <body>
    <div class="page-container">


      <!-- Products and Services Section -->
      <section class = "products-services">
        <div class="menu">
          <img src="images/menuIcon.png" alt="coffee menu icon">
          <h4>Menu</h4>
          <p class="sm-screen-text">All our coffees are brewed from local Pacific Roast beans.</p>
          <p class="med-screen-text">All our coffees are brewed from local Pacific Roast beans. You’re gonna love our brews!</p>
          <p class="lg-screen-text">All our coffees are brewed from local Pacific Roast beans. Whether it’s a pour-over or whipped mocha latte, you’re gonna love our brews!</p>
        </div>
        <div class="products">
          <img src="images/productIcon.png" alt="coffee pastries and tea products">
          <h4>Products</h4>
          <p class="sm-screen-text">Every one of our products is locally sourced.</p>
          <p class="med-screen-text">Come check out pastries, fresh juices, and teas locally sourced from your own neighborhood!</p>
          <p class="lg-screen-text">Every one of our products is locally sourced. Come check out pastries, fresh juices, and teas from your very own neighborhood!</p>
        </div>
        <div class="community">
          <img src="images/communityIcon.png" alt="two mugs clinking together">
          <h4>Community</h4>
          <p class="sm-screen-text med-screen-text">We support local, and becoming a communication center for local announcements and volunteer opportunities.</p>
          <p class="lg-screen-text">Our goal is to provide a place where our neighbors can come together. We support sharing local talent, and becoming a communication center for local news and volunteer opportunities. </p>
        </div>
      </section>
    </div>
  </body>
</html>
